# ConnectCore-v2

./: ConnectCore v2.sln  README.md
ConnectCore v2/: ConnectCore v2.csproj  Program.cs
ConnectCore v2/Areas/Identity/Pages/: _ViewImports.cshtml
ConnectCore v2/Controllers/: EquipmentController.cs  EventController.cs  HolidayController.cs  HomeController.cs  LocationController.cs  UserController.cs
ConnectCore v2/Data/: ApplicationDbContext.cs  ContextSeed.cs  DAL.cs  Roles.cs
ConnectCore v2/Helpers/: JSONListHelper.cs
ConnectCore v2/Migrations/: 20231107193407_NewConnectInit.Designer.cs  20231107193407_NewConnectInit.cs  ApplicationDbContextModelSnapshot.cs
ConnectCore v2/Models/: ApplicationUser.cs  Equipment.cs  EquipmentBooked.cs  ErrorViewModel.cs  Event.cs  Holiday.cs  HolidayStatus.cs  Location.cs  User.cs  UserToUserType.cs  UserType.cs
ConnectCore v2/Models/ViewModels/: CreateUserVM.cs  EventViewModel.cs  UserDetailsVM.cs
ConnectCore v2/Properties/: launchSettings.json  serviceDependencies.local.json
ConnectCore v2/Properties/PublishProfiles/: mytestwebsite1234 - Web Deploy.pubxml
ConnectCore v2/Properties/ServiceDependencies/local/: mssql2.arm.json
ConnectCore v2/Views/: _ViewImports.cshtml
ConnectCore v2/Views/Equipment/: CreateEquipment.cshtml  EquipmentSchedule.cshtml  Index.cshtml
ConnectCore v2/Views/Event/: Create.cshtml  CreateRepeatingShift.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConnectCore v2/Views/Holiday/: ApprovedHols.cshtml  Index.cshtml  PopupApproveHol.cshtml
ConnectCore v2/Views/Home/: Index.cshtml  MyCalendar.cshtml  OtherUserDetails.cshtml  PopupCancelHol.cshtml  ScheduleManager.cshtml  UserDetails.cshtml  UserList.cshtml
ConnectCore v2/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
ConnectCore v2/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ConnectCore v2/Views/User/: Create.cshtml  CreateOtherUser.cshtml  CreateUserType.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConnectCore v2/wwwroot/css/: Login.css  main.css  site.css
ConnectCore v2/wwwroot/js/: AwesomeMvc.js  awem.js
libs/: Omu.Awem.deps.json  (+1 more)
(+21 files in other folders)
